<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.13zym6l0pfazhx11117p410cuook'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13zym6l0pfazhx11117p410cuook' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#of non monetary relief (copy)' datatype='real' name='[#of monetary relief (copy)_292171068487872519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_292171068487217158]' />
      </column>
      <column caption='Total Complaints Count' datatype='integer' name='[Calculation_292171068426928128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response%' datatype='real' name='[Calculation_292171068428652546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Timely response?]= &apos;Yes&apos; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_292171068431757315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_292171068428652546]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_292171068433076228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Company response to consumer]=&apos;In progress&apos; then [Complaint ID]END)' />
      </column>
      <column caption='In Progress%' datatype='real' name='[Calculation_292171068434157573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_292171068433076228]/COUNT([Complaint ID])' />
      </column>
      <column caption='#of monetary relief' datatype='real' name='[Calculation_292171068487217158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Company response to consumer]=&apos;Closed with monetary relief&apos; then [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='%customer disputed' datatype='real' name='[Calculation_292171068494913544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; Then [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_292171068515848209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX({fixed[Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[#of monetary relief (copy)_292171068487872519]' derivation='User' name='[usr:#of monetary relief (copy)_292171068487872519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_292171068428652546]' derivation='User' name='[usr:Calculation_292171068428652546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_292171068431757315]' derivation='User' name='[usr:Calculation_292171068431757315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_292171068487217158]' derivation='User' name='[usr:Calculation_292171068487217158:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0k62pnw1lr863l1ed0pkt17ytgob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0x0khbv0p5be651avmtpo0je3x12'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x0khbv0p5be651avmtpo0je3x12' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_524E7A81B40A4FB89EB12570A20DACE9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
      </datasources>
      <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Complaints By Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_292171068515848209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX({fixed[Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_292171068517412883]' role='measure' type='quantitative' user:unnamed='Complaints By Issue'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_292171068515848209]' derivation='Sum' name='[sum:Calculation_292171068515848209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171068517412883]' derivation='User' name='[usr:Calculation_292171068517412883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068517412883:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]</column>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[sum:Calculation_292171068515848209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Issue:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Max complaint by category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[sum:Calculation_292171068515848209:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Issue:nk]</rows>
        <cols>([federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[sum:Calculation_292171068515848209:qk] + [federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_292171068504436750]' role='measure' type='quantitative' user:unnamed='Complaints By Media'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_292171068504436750]' derivation='User' name='[usr:Calculation_292171068504436750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068504436750:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]</column>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[pcto:cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk:2]' />
              <text column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' />
              <lod column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv: </run>
                <run bold='true'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#e15759'>(</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[pcto:cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='9'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[pcto:cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk:2]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='9'>|  </run>
                <run fontalignment='0'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Submitted via:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Submitted via:nk]</rows>
        <cols>([federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk] + [federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Product:nk]</rows>
        <cols>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0k62pnw1lr863l1ed0pkt17ytgob' />
            <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k62pnw1lr863l1ed0pkt17ytgob'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' />
              <text column='[federated.0k62pnw1lr863l1ed0pkt17ytgob].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k62pnw1lr863l1ed0pkt17ytgob].[sum:Row:qk]</rows>
        <cols>[federated.0k62pnw1lr863l1ed0pkt17ytgob].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>% Customer Disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_292171068497870858]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_292171068497899532]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171068497870858]' derivation='User' name='[usr:Calculation_292171068497870858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171068497899532]' derivation='User' name='[usr:Calculation_292171068497899532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068497870858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' />
              <text column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' />
              <text column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068497899532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068497870858:qk] + [federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068497899532:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='24'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068433076228:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
            <column caption='In Progress' datatype='integer' name='[Calculation_292171068433076228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Company response to consumer]=&apos;In progress&apos; then [Complaint ID]END)' />
            </column>
            <column caption='In Progress%' datatype='real' name='[Calculation_292171068434157573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_292171068433076228]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171068433076228]' derivation='User' name='[usr:Calculation_292171068433076228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171068434157573]' derivation='User' name='[usr:Calculation_292171068434157573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068434157573:qk]' />
              <lod column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068433076228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>In Progress:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068433076228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>In Progress%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068434157573:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068434157573:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:#of monetary relief (copy)_292171068487872519:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
            <column caption='#of non monetary relief (copy)' datatype='real' name='[#of monetary relief (copy)_292171068487872519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_292171068487217158]' />
            </column>
            <column caption='#of monetary relief' datatype='real' name='[Calculation_292171068487217158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer]=&apos;Closed with monetary relief&apos; then [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#of monetary relief (copy)_292171068487872519]' derivation='User' name='[usr:#of monetary relief (copy)_292171068487872519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171068487217158]' derivation='User' name='[usr:Calculation_292171068487217158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068487217158:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:\#of monetary relief (copy)_292171068487872519:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]</column>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:#of monetary relief (copy)_292171068487872519:qk]' />
              <color column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068428652546:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
            <column caption='Timely Response%' datatype='real' name='[Calculation_292171068428652546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Timely response?]= &apos;Yes&apos; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_292171068431757315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_292171068428652546]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171068428652546]' derivation='User' name='[usr:Calculation_292171068428652546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171068431757315]' derivation='User' name='[usr:Calculation_292171068431757315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068431757315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068428652546:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]</column>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[:Measure Names]' />
              <lod column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[usr:Calculation_292171068428652546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[sum:Calculation_292171068426928128:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_292171068426928128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171068426928128]' derivation='Sum' name='[sum:Calculation_292171068426928128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' />
              <lod column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]' />
              <lod column='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[sum:Calculation_292171068426928128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_45D4E1E0205244C1A048290ACF9A93B4:qk]</rows>
        <cols>[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC Overview'>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1ob8ayv1kw5zix17n4dun1sg9r8u' />
      </datasources>
      <datasource-dependencies datasource='federated.1ob8ayv1kw5zix17n4dun1sg9r8u'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='30' param='horz' type-v2='layout-flow' w='98616' x='692' y='750'>
            <zone h='98500' id='26' type-v2='layout-basic' w='98616' x='692' y='750'>
              <zone h='70407' id='21' param='horz' type-v2='layout-flow' w='98616' x='692' y='750'>
                <zone h='70407' id='19' type-v2='layout-basic' w='98616' x='692' y='750'>
                  <zone h='30750' id='15' param='horz' type-v2='layout-flow' w='98616' x='692' y='750'>
                    <zone h='30750' id='7' type-v2='layout-basic' w='98616' x='692' y='750'>
                      <zone forceUpdate='true' h='7917' id='3' type-v2='text' w='98616' x='692' y='750'>
                        <formatted-text>
                          <run bold='true' fontcolor='#e15759' fontsize='20'>FINANCIAL COMPLAINTS|</run>
                          <run>Æ </run>
                          <run fontcolor='#f17b79' fontsize='16'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='22833' id='40' is-fixed='true' type-v2='layout-basic' w='98616' x='692' y='8667'>
                        <zone h='22833' id='5' param='horz' type-v2='layout-flow' w='46231' x='692' y='8667'>
                          <zone fixed-size='319' h='22833' id='6' is-fixed='true' name='Total Complaints' w='25153' x='692' y='8667'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='266' h='22833' id='11' is-fixed='true' name='Timely Response' w='21077' x='25845' y='8667'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='22833' id='41' param='horz' type-v2='layout-flow' w='52385' x='46923' y='8667'>
                          <zone fixed-size='295' h='22833' id='12' is-fixed='true' name='In Progress' w='23307' x='46923' y='8667'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='22833' id='13' name='Resolved at No Cost' w='29078' x='70230' y='8667'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39657' id='16' param='horz' type-v2='layout-flow' w='98616' x='692' y='31500'>
                    <zone fixed-size='593' h='39657' id='17' is-fixed='true' name='Complaints By Issue' w='46230' x='692' y='31500'>
                      <layout-cache minwidth='324' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='39657' id='18' name='Complaints By States' w='52386' x='46922' y='31500'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28093' id='22' param='horz' type-v2='layout-flow' w='98616' x='692' y='71157'>
                <zone fixed-size='416' h='28093' id='23' is-fixed='true' name='Complaints By Media' w='32615' x='692' y='71157'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='500' h='28093' id='24' is-fixed='true' name='Complaints By Product' w='39077' x='33307' y='71157'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28093' id='25' name='Dispute' w='26924' x='72384' y='71157'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='8875' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='29200' x='69400' y='1875'>
          <zone h='4917' id='31' name='Complaints By Issue' param='[federated.1ob8ayv1kw5zix17n4dun1sg9r8u].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='29200' x='69400' y='1875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
